/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "incremental": true,
    "baseUrl": "src",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@app/*": ["app/*"],
      "@src/*": ["./*"],
      "@core/*": ["app/core/*"],
//      "@api/*": ["src/app/api/*"],
//      "@components/*": ["src/app/components/*"],
      "@shared/*": ["app/shared/*"],
      "@environments/*": ["environments"],
    },
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}
